#POSTGRES
spring.datasource.url=jdbc:postgres://localhost:5432/demo-mvc?createDatabaseIfNotExist=true
spring.datasource.username=demo-mvc
spring.datasource.password=demo-mvc

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

